[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/UI/Flight/Transfer/TransferData.gd" type="Script" id=1]

[node name="TransferData" type="GridContainer"]
margin_left = 20.0
margin_right = 200.0
margin_bottom = 50.0
columns = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
t_to_node = NodePath("t-toNodeNumber")
t_start_node = NodePath("t-tostartburn2")
deltav_node = NodePath("deltavnodeNumber")

[node name="t-toNode" type="Label" parent="."]
margin_right = 84.0
margin_bottom = 14.0
text = "Transfer:"

[node name="t-toNodeNumber" type="Label" parent="."]
margin_left = 88.0
margin_right = 129.0
margin_bottom = 14.0
text = "10s"

[node name="t-tostartburn" type="Label" parent="."]
margin_top = 18.0
margin_right = 84.0
margin_bottom = 32.0
text = "start Transfer"

[node name="t-tostartburn2" type="Label" parent="."]
margin_left = 88.0
margin_top = 18.0
margin_right = 129.0
margin_bottom = 32.0
text = "2s"

[node name="deltavnode" type="Label" parent="."]
margin_top = 36.0
margin_right = 84.0
margin_bottom = 50.0
text = "deltavnode"

[node name="deltavnodeNumber" type="Label" parent="."]
margin_left = 88.0
margin_top = 36.0
margin_right = 129.0
margin_bottom = 50.0
text = "10m/s"
